{
  "name": "autocode",
  "version": "0.3.2",
  "description": "代码自动生成器,从代码模板生成业务代码",
  "main": "main.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamweilee/autocode.git"
  },
  "keywords": [
    "autocode",
    "code template",
    "generator",
    "gen"
  ],
  "bin": {
    "autocode": "./bin/autocode-cli"
  },
  "author": "RelativeLi",
  "license": "(BSD-2-Clause) MIT",
  "bugs": {
    "url": "https://github.com/iamweilee/autocode/issues"
  },
  "homepage": "https://github.com/iamweilee/autocode"
}
